@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
    --light-color: #ffffff;
    --light-gray: #777777;
    --dark-gray: #555555;
    --danger-color: lightcoral;
}

* {
    margin: 0;
    padding: 0;
    border: none
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}

header {
    background-color: var(--light-color);
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a {
    text-decoration: none;
    color: var(--light-gray);
    position: relative;
}

.links a:nth-child(2) {
    margin-left: 32px;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* === CARD === */
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--light-color);
    max-width: 800px;
    min-height: 400px;
    margin: 45px auto;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: up 200ms ease-out forwards;
}

@keyframes up {
    from {
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/* === DETAILS === */
.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border-bottom: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: var(--light-gray);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: var(--dark-gray);
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: var(--light-gray);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* === FORM === */
input, select {
    width: 100%;
    outline: none;
    color: var(--dark-gray);
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
}

/* === FORM DELETE === */
#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: var(--danger-color);
}

/* === INDEX INSTRUCTORS === */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
    color: var(--light-gray);
    font-weight: bold;
    font-size: 14px;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 8px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px rgba(0,0,0,1);
    border: 2px solid var(--light-color)
}   

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--light-color);
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/* === FILTERS === */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button {
    margin: 0;
}

/* === PAGINATION === */
.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}